1-----mysql> show databases;

2----mysql> create table countries
    -> (country_id int,
    -> country_name varchar(20),
    -> region_id int);

3----mysql> create table job
    -> (job_id int primary key,
    -> job_title varchar(20) not null,
    -> min_salary int,
    -> max_salary int check(max_salary >= 25000));

4-----mysql> create table job_history
    -> (employee_id int,
    -> start_date date,
    -> end_date date,
    -> job_id int,
    -> derpartment_id int);

5-----mysql> alter table countries
    -> modify column country_id int unique;

6----mysql> create table job
    -> (job_id int,
    -> job_title varchar(20) default '',
    -> min_salary int default 8000,
    -> max_salary int);

7-----mysql> create table department
    -> (department_id decimal(4,0) not null primary key default 0,s
    -> department_name varchar(30) not null,
    -> manager_id decimal(6,0) not null primary key default 0,
    -> location_id decimal(4,0) );

8-----mysql> create table employees
    -> (employee_id int primary key,
    -> first_name varchar(20),
    -> last_name varchar(20),
    -> email varchar(20),
    -> phone_no varchar(20),
    -> hire_date date,
    -> job_id int,
    -> salary int,
    -> commision int,
    -> manager_id int,
    -> department_id int,
    -> foreign key(department_id,manager_id)
    -> references departments (department_id,manager_id));