1. Write a SQL statement to insert a record as follows:
Employees :

mysql> create table employees
    -> ( employee_id int,
    -> first_name varchar (20),
    -> last_name varchar (20),
    -> email varchar (20),
    ->  phone_number varchar (20),
    -> hire_date date,
    -> job_id varchar (20),
    -> salary decimal (7,2),
    -> commission_pct decimal (3,2),
    -> manager_id int,
    -> department_id int);
Query OK, 0 rows affected (0.06 sec)

mysql> insert into employees
    -> values (100,"Steven","King","SKING",5151234567,"1987-06-17","AD_PRES",24000,0,200,10),
    -> (101,"Neena","Kochhar","NKOCHHAR",5151234568,"1987-06-18","AD_VP",17000,0,200,10),
    -> (102,"Lex","De Haan","LDEHAAN",5151234569,"1987-06-19","AD_VP",17000,0,200,10),
    -> (103,"Alexander","Hunold","ANUNOLD",5904234567,"1987-06-20","IT_PROG",9000,0,103,60),
    -> (104,"Bruce","Ernst","BERNST",5904234568,"1987-06-21","IT_PROG",6000,0,103,60),
    -> (105,"David","Austin","DOUSTIN",5904234569,"1987-06-22","IT_PROG",4800,0,103,60),
    -> (106,"Valli","Pataballa","VPATABAL",5904234560,"1987-06-23","IT_PROG",4800,0,103,60),
    -> (107,"Diana","Lorentz","DLORENTZ",5904235567,"1987-06-24","IT_PROG",4200,0,114,30),
    -> (108,"Nancy","Greenberg","NGREENBE",5151244569,"1987-06-25","SA_MAN",12000,0,145,80),
    -> (109,"Daniel","Faviet","DFAVIET",5151244169,"1987-06-26","SA_MAN",9000,0,145,80);
Query OK, 10 rows affected (0.02 sec)
Records: 10  Duplicates: 0  Warnings: 0

mysql> select * from employees;
+-------------+------------+-----------+----------+--------------+------------+---------+----------+----------------+------------+---------------+
| employee_id | first_name | last_name | email    | phone_number | hire_date  | job_id  | salary   | commission_pct | manager_id | department_id |
+-------------+------------+-----------+----------+--------------+------------+---------+----------+----------------+------------+---------------+
|         100 | Steven     | King      | SKING    | 5151234567   | 1987-06-17 | AD_PRES | 24000.00 |           0.00 |        200 |            10 |
|         101 | Neena      | Kochhar   | NKOCHHAR | 5151234568   | 1987-06-18 | AD_VP   | 17000.00 |           0.00 |        200 |            10 |
|         102 | Lex        | De Haan   | LDEHAAN  | 5151234569   | 1987-06-19 | AD_VP   | 17000.00 |           0.00 |        200 |            10 |
|         103 | Alexander  | Hunold    | ANUNOLD  | 5904234567   | 1987-06-20 | IT_PROG |  9000.00 |           0.00 |        103 |            60 |
|         104 | Bruce      | Ernst     | BERNST   | 5904234568   | 1987-06-21 | IT_PROG |  6000.00 |           0.00 |        103 |            60 |
|         105 | David      | Austin    | DOUSTIN  | 5904234569   | 1987-06-22 | IT_PROG |  4800.00 |           0.00 |        103 |            60 |
|         106 | Valli      | Pataballa | VPATABAL | 5904234560   | 1987-06-23 | IT_PROG |  4800.00 |           0.00 |        103 |            60 |
|         107 | Diana      | Lorentz   | DLORENTZ | 5904235567   | 1987-06-24 | IT_PROG |  4200.00 |           0.00 |        114 |            30 |
|         108 | Nancy      | Greenberg | NGREENBE | 5151244569   | 1987-06-25 | SA_MAN  | 12000.00 |           0.00 |        145 |            80 |
|         109 | Daniel     | Faviet    | DFAVIET  | 5151244169   | 1987-06-26 | SA_MAN  |  9000.00 |           0.00 |        145 |            80 |
+-------------+------------+-----------+----------+--------------+------------+---------+----------+----------------+------------+---------------+
10 rows in set (0.00 sec)

2. Write a SQL statement to insert 3 rows by a single insert statement.

mysql> create table department
    -> (department_id int,
    -> department_id int,^C
mysql> create table department
    -> (department_id int,
    ->  department_name varchar (20),
    -> manager_id int,
    -> location_id int);
Query OK, 0 rows affected (0.04 sec)

mysql> insert into department values
    -> (10,"Administration",200,1700),
    -> (20,"Marketing",201,1800),
    -> (30,"Purchasing",114,1700),
    -> (40,"Human Resources",203,2400),
    -> (50,"Shipping",121,1500),
    -> (60,"IT",104,1400),
    -> (70,"Public Relations",204,2700),
    -> (80,"Sales",145,2500),
    -> (90,"Support",208,1007),
    -> (100,"Legal",209,1008),
    -> (200,"Finance",205,1004);
Query OK, 11 rows affected (0.01 sec)
Records: 11  Duplicates: 0  Warnings: 0

mysql> select * from department;
+---------------+------------------+------------+-------------+
| department_id | department_name  | manager_id | location_id |
+---------------+------------------+------------+-------------+
|            10 | Administration   |        200 |        1700 |
|            20 | Marketing        |        201 |        1800 |
|            30 | Purchasing       |        114 |        1700 |
|            40 | Human Resources  |        203 |        2400 |
|            50 | Shipping         |        121 |        1500 |
|            60 | IT               |        104 |        1400 |
|            70 | Public Relations |        204 |        2700 |
|            80 | Sales            |        145 |        2500 |
|            90 | Support          |        208 |        1007 |
|           100 | Legal            |        209 |        1008 |
|           200 | Finance          |        205 |        1004 |
+---------------+------------------+------------+-------------+
11 rows in set (0.01 sec)


3. Write a SQL statement to insert one row in jobs table to ensure that no duplicate
value will be entered in the job_id column.

mysql> create table jobs(
    -> job_id varchar (30),
    -> job_title varchar (30),
    -> min_salary decimal (7,2),
    -> max_salary decimal (7,2));
Query OK, 0 rows affected (0.04 sec)

mysql> desc jobs;
+------------+--------------+------+-----+---------+-------+
| Field      | Type         | Null | Key | Default | Extra |
+------------+--------------+------+-----+---------+-------+
| job_id     | varchar(30)  | YES  |     | NULL    |       |
| job_title  | varchar(30)  | YES  |     | NULL    |       |
| min_salary | decimal(7,2) | YES  |     | NULL    |       |
| max_salary | decimal(7,2) | YES  |     | NULL    |       |
+------------+--------------+------+-----+---------+-------+
4 rows in set (0.04 sec)

mysql> insert into jobs values
    -> ('AD_PRES','President',20000,40000),
    -> ('AD_VP','Administration Vice President',15000,30000),
    -> ('AD_ASST','Administration Assistant',3000,6000),
    -> ('FI_MGR','Finance Manager',8200,16000),
    -> ('FI_ACCOUNT','Accountant',4200,9000),
    -> ('AC_MGR','Accounting Manager',8200,16000),
    -> ('AC_ACCOUNT','Public Accountant',4200,9000),
    -> ('SA_MAN','Sales Manager',10000,20000),
    -> ('IT_PROG','Programmer',4000,10000);
Query OK, 9 rows affected (0.01 sec)
Records: 9  Duplicates: 0  Warnings: 0

mysql> table jobs;
+------------+-------------------------------+------------+------------+
| job_id     | job_title                     | min_salary | max_salary |
+------------+-------------------------------+------------+------------+
| AD_PRES    | President                     |   20000.00 |   40000.00 |
| AD_VP      | Administration Vice President |   15000.00 |   30000.00 |
| AD_ASST    | Administration Assistant      |    3000.00 |    6000.00 |
| FI_MGR     | Finance Manager               |    8200.00 |   16000.00 |
| FI_ACCOUNT | Accountant                    |    4200.00 |    9000.00 |
| AC_MGR     | Accounting Manager            |    8200.00 |   16000.00 |
| AC_ACCOUNT | Public Accountant             |    4200.00 |    9000.00 |
| SA_MAN     | Sales Manager                 |   10000.00 |   20000.00 |
| IT_PROG    | Programmer                    |    4000.00 |   10000.00 |
+------------+-------------------------------+------------+------------+
9 rows in set (0.00 sec)

4. Write SQL statement to increment salary of each emp by 10%.

mysql> update employees
    -> set salary = (salary/100)*10 + salary;
Query OK, 10 rows affected (0.01 sec)
Rows matched: 10  Changed: 10  Warnings: 0

mysql> select * from employees;
+-------------+------------+-----------+----------+--------------+------------+---------+----------+----------------+------------+---------------+
| employee_id | first_name | last_name | email    | phone_number | hire_date  | job_id  | salary   | commission_pct | manager_id | department_id |
+-------------+------------+-----------+----------+--------------+------------+---------+----------+----------------+------------+---------------+
|         100 | Steven     | King      | SKING    | 5151234567   | 1987-06-17 | AD_PRES | 26400.00 |           0.00 |        200 |            10 |
|         101 | Neena      | Kochhar   | NKOCHHAR | 5151234568   | 1987-06-18 | AD_VP   | 18700.00 |           0.00 |        200 |            10 |
|         102 | Lex        | De Haan   | LDEHAAN  | 5151234569   | 1987-06-19 | AD_VP   | 18700.00 |           0.00 |        200 |            10 |
|         103 | Alexander  | Hunold    | ANUNOLD  | 5904234567   | 1987-06-20 | IT_PROG |  9900.00 |           0.00 |        103 |            60 |
|         104 | Bruce      | Ernst     | BERNST   | 5904234568   | 1987-06-21 | IT_PROG |  6600.00 |           0.00 |        103 |            60 |
|         105 | David      | Austin    | DOUSTIN  | 5904234569   | 1987-06-22 | IT_PROG |  5280.00 |           0.00 |        103 |            60 |
|         106 | Valli      | Pataballa | VPATABAL | 5904234560   | 1987-06-23 | IT_PROG |  5280.00 |           0.00 |        103 |            60 |
|         107 | Diana      | Lorentz   | DLORENTZ | 5904235567   | 1987-06-24 | IT_PROG |  4620.00 |           0.00 |        114 |            30 |
|         108 | Nancy      | Greenberg | NGREENBE | 5151244569   | 1987-06-25 | SA_MAN  | 13200.00 |           0.00 |        145 |            80 |
|         109 | Daniel     | Faviet    | DFAVIET  | 5151244169   | 1987-06-26 | SA_MAN  |  9900.00 |           0.00 |        145 |            80 |
+-------------+------------+-----------+----------+--------------+------------+---------+----------+----------------+------------+---------------+
10 rows in set (0.00 sec)

5. Write a SQL statement to change the email column of employees table with 'not
available' for those employees whose department_id is 80 and gets a
commission is less than .20%

mysql> update employees
    -> set email='not avaliable'
    -> where department_id=80 and  commission_pct < 0.002;
Query OK, 2 rows affected (0.01 sec)
Rows matched: 2  Changed: 2  Warnings: 0

mysql> select * from employees;
+-------------+------------+-----------+---------------+--------------+------------+---------+----------+----------------+------------+---------------+
| employee_id | first_name | last_name | email         | phone_number | hire_date  | job_id  | salary   | commission_pct | manager_id | department_id |
+-------------+------------+-----------+---------------+--------------+------------+---------+----------+----------------+------------+---------------+
|         100 | Steven     | King      | SKING         | 5151234567   | 1987-06-17 | AD_PRES | 26400.00 |           0.00 |        200 |            10 |
|         101 | Neena      | Kochhar   | NKOCHHAR      | 5151234568   | 1987-06-18 | AD_VP   | 18700.00 |           0.00 |        200 |            10 |
|         102 | Lex        | De Haan   | LDEHAAN       | 5151234569   | 1987-06-19 | AD_VP   | 18700.00 |           0.00 |        200 |            10 |
|         103 | Alexander  | Hunold    | ANUNOLD       | 5904234567   | 1987-06-20 | IT_PROG |  9900.00 |           0.00 |        103 |            60 |
|         104 | Bruce      | Ernst     | BERNST        | 5904234568   | 1987-06-21 | IT_PROG |  6600.00 |           0.00 |        103 |            60 |
|         105 | David      | Austin    | DOUSTIN       | 5904234569   | 1987-06-22 | IT_PROG |  5280.00 |           0.00 |        103 |            60 |
|         106 | Valli      | Pataballa | VPATABAL      | 5904234560   | 1987-06-23 | IT_PROG |  5280.00 |           0.00 |        103 |            60 |
|         107 | Diana      | Lorentz   | DLORENTZ      | 5904235567   | 1987-06-24 | IT_PROG |  4620.00 |           0.00 |        114 |            30 |
|         108 | Nancy      | Greenberg | not avaliable | 5151244569   | 1987-06-25 | SA_MAN  | 13200.00 |           0.00 |        145 |            80 |
|         109 | Daniel     | Faviet    | not avaliable | 5151244169   | 1987-06-26 | SA_MAN  |  9900.00 |           0.00 |        145 |            80 |
+-------------+------------+-----------+---------------+--------------+------------+---------+----------+----------------+------------+---------------+
10 rows in set (0.00 sec)

6. Write a SQL statement to change the email column of employees table with 'not
available' for those employees who belongs to the 'Purchasing' department.

update employees e
inner join departments d 
  ON e.department_id = d.department_id
SET e.email = 'not available'
WHERE d.department_name = 'Purchasing';


7. Write a SQL statement to change the email and commission_pct column of
employees table with 'not available' and 0.10 for all employees.


mysql> update employees
    -> set email = 'not available',
    -> commission_pct = 0.10;
Query OK, 10 rows affected (0.01 sec)
Rows matched: 10  Changed: 10  Warnings: 0

mysql> table employees;
+-------------+------------+-----------+---------------+--------------+------------+---------+----------+----------------+------------+---------------+
| employee_id | first_name | last_name | email         | phone_number | hire_date  | job_id  | salary   | commission_pct | manager_id | department_id |
+-------------+------------+-----------+---------------+--------------+------------+---------+----------+----------------+------------+---------------+
|         100 | Steven     | King      | not available | 5151234567   | 1987-06-17 | AD_PRES | 26400.00 |           0.10 |        200 |            10 |
|         101 | Neena      | Kochhar   | not available | 5151234568   | 1987-06-18 | AD_VP   | 18700.00 |           0.10 |        200 |            10 |
|         102 | Lex        | De Haan   | not available | 5151234569   | 1987-06-19 | AD_VP   | 18700.00 |           0.10 |        200 |            10 |
|         103 | Alexander  | Hunold    | not available | 5904234567   | 1987-06-20 | IT_PROG |  9900.00 |           0.10 |        103 |            60 |
|         104 | Bruce      | Ernst     | not available | 5904234568   | 1987-06-21 | IT_PROG |  6600.00 |           0.10 |        103 |            60 |
|         105 | David      | Austin    | not available | 5904234569   | 1987-06-22 | IT_PROG |  5280.00 |           0.10 |        103 |            60 |
|         106 | Valli      | Pataballa | not available | 5904234560   | 1987-06-23 | IT_PROG |  5280.00 |           0.10 |        103 |            60 |
|         107 | Diana      | Lorentz   | not available | 5904235567   | 1987-06-24 | IT_PROG |  4620.00 |           0.10 |        114 |            30 |
|         108 | Nancy      | Greenberg | not available | 5151244569   | 1987-06-25 | SA_MAN  | 13200.00 |           0.10 |        145 |            80 |
|         109 | Daniel     | Faviet    | not available | 5151244169   | 1987-06-26 | SA_MAN  |  9900.00 |           0.10 |        145 |            80 |
+-------------+------------+-----------+---------------+--------------+------------+---------+----------+----------------+------------+---------------+
10 rows in set (0.00 sec)


